分子活性预测机器学习项目 - 结果汇总
============================================================
执行时间: 2025-07-04 16:41:56
配置信息:
  - 数据文件: /home/ubuntu/Molecular_features/EGFR_compounds_maccs_fingerprints_processed.csv
  - 随机种子: 12345
  - 测试集比例: 0.2
  - 交叉验证折数: 3

模型性能结果:
------------------------------------------------------------
模型                   准确率        敏感性        特异性        AUC       
------------------------------------------------------------
SVM                  0.8466     0.9135     0.7500     0.8961    
RF                   0.8397     0.8899     0.7670     0.8930    
ET                   0.8172     0.9397     0.6402     0.8915    
KNN                  0.8156     0.8860     0.7140     0.8731    
GB                   0.8017     0.8886     0.6761     0.8645    
LR                   0.7800     0.8624     0.6610     0.8405    
LDA                  0.7831     0.8768     0.6477     0.8375    
DT                   0.7924     0.9148     0.6155     0.8310    
ADA                  0.7599     0.9043     0.5511     0.8190    
ANN                  0.7986     0.9148     0.6307     0.8107    
NB                   0.7180     0.8375     0.5455     0.7592    
------------------------------------------------------------
最佳模型: SVM (AUC: 0.8961)
